-- Initial braille-bytestring.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                braille-bytestring
version:             0.1.0.0
synopsis:            Displaying the bits in a bytestring as dots in Braille symbols
-- description:         
homepage:            https://github.com/leftaroundabout/braille-bytestring
license:             GPL-3
license-file:        LICENSE
author:              Justus Sagemüller
maintainer:          (@) jsagemue $ uni-koeln.de
-- copyright:           
category:            Codec
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.ByteString.Braille
  -- other-modules:       
  other-extensions:    DeriveFunctor, DeriveFoldable, DeriveTraversable, DeriveGeneric, UndecidableInstances
  build-depends:       base >=4.10 && <4.11, bytestring >=0.10 && <0.11, pragmatic-show >=0.1 && <0.2, call-stack >=0.1 && <0.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
